<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Detail</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

        <a id="leftPart" href="dashboard.html">Fit💪🏽con</a>
        <span id="rightPart">
            <a href="dashboard.html">Dashboard</a>
            <a href="profile.html">Profile</a>
            <a href="leaderboard.html">Leaderboard</a>
            <a href="#">Fitcon Tv</a>
            <a href="#">Chats</a>
            <a href="#">Notification</a>
            <a href="#">Logout</a>
        </span>
       <span id="Mobilemenu"><hr/><hr/><hr/></span>
      
    </header>
    
    <div id="rightPartMobile">
        <p id="close">+</p> <br/><br/><br/><br/>
        <a href="dashboard.html"><p>Dashboard</p></a>
        <a href="profile.html"><p>Profile</p></a>
        <a href="leaderboard.html"><p>Leaderboard</p></a>
        <a href="#"><p>Fitcon Tv</p></a>
        <a href="#"><p>Chats</p></a>
        <a href="#"><p>Notification</p></a>
        <a href="#"><p>Logout</p></a>
    </div>
    <div id="gymDetail" style="background-image: url(img/newGym.jpg);">
        <span id="gymLogo"><img src="img/gymPhoto.jpg" alt=""></span>
        <h1> 
            <div id="gymRating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            
            <div>
                Impact Gym
            </div>
        </h1>

    </div>
   
    <div id="gymAddressandOpenContainer">
    <div id="gymAddress">
        <h3>Address</h3>
        <p>Block 01,Mahaveer Nagar colony, Near Fuel Station,Kanpur City,Uttar Pradesh,Indiapin: 88744</p>
    </div>
    <div id="openDetail">
        <h1>Open now</h1>
        <hr>
        <p><span>Monday</span> <span>06:00AM - 10:00pm</span></p><br> 
        <p><span>Tuesday</span> <span>06:00AM - 10:00pm</span></p><br> 
        <p><span>Wednesday</span> <span>06:00AM - 10:00pm</span></p> <br> 
        <p><span>Thursday</span> <span>06:00AM - 10:00pm</span></p><br> 
        <p><span>Friday</span> <span>06:00AM - 10:00pm</span></p><br> 
        <p><span>Saturday</span> <span>06:00AM - 10:00pm</span></p> <br> 
    </div>
</div>
<div id="payPerWorkout">
    <h1>Pay Per workout</h1>
    <h2>Price: <span>Rs 4500</span></h2>
    <button>
        Join Now
    </button>
</div>
    <div id="services">
        <h2>Our Services</h2>
        <div class="serviceCard" style="background-color: rebeccapurple;">ZYM</div>
        <div class="serviceCard" style="background-color: lightgreen;">ZUMBA</div>
        <div class="serviceCard" style="background-color: peru;">YOGA</div>
    </div>
    <div id="membershipPlan">
        <h2>Membership Plan</h2>
        <div style="background-image:  radial-gradient(circle,silver,pink,grey);">
            <h3>SILVER</h3>
            <h1>Rs 1799</h1>
            <p>(per month)</p>
            <button>JOIN NOW</button>
        </div>
        <div style="background-image: radial-gradient(circle,gold,pink,red);">
            <h3>GOLD</h3>
            <h1>Rs 999</h1>
            <p>(per month)</p>
            <button>JOIN NOW</button>
        </div>
        <div style="background-image: radial-gradient(circle,blue,lightblue,navy);">
            <h3>PLATINUM</h3>
            <h1>Rs 2499</h1>
            <p>(per month)</p>
            <button>JOIN NOW</button>
        </div>
    </div>
    <div id="gallery">
        <h1>Gallery</h1>
     
          
               <img src="img/gym.jpg" alt="">
        
         
            <img src="img/gym2.jpg" alt="">
          
           
            <img src="img/newGym.jpg" alt="">
     
            
                <img src="img/gym3.jpg" alt="">
            
          
            <img src="img/gym1.jpg" alt="">
          
           
            <img src="img/gym4.jpg" alt="">
       
    </div>
    
    <div id="location">
        <img src="img/location.jpg" alt="">
    </div>

    <div id="reviewButtonContainer"><button id="reviewButton">Add Review now</button></div>
    <div id="gymReview">
      
        <form action="" id="reviewGymForm">
            <textarea name="" id="" cols="30" rows="10" placeholder=" write your comment here..."></textarea>
            <br>
            <span id="gymReviewRating">
               <span>☆</span>
               <span>☆</span>
               <span>☆</span>
               <span>☆</span>
               <span>☆</span>
            </span>
            <button>Submit</button>
        </form>
        <hr>
        <div id="availableGymReviews">
            <div>
                <img src="img/gymOwner.jpg"  alt="">
                 <h4>pushker gautam </h4> <br>
                 <p>
                    such a good gym in raipur
                    such a good gym in raipur
                    such a good gym in raipur
                    such a good gym in raipur
                    such a good gym in raipur
                 </p>
                 <p>⭐⭐⭐⭐</p>
            </div>
            <div>
                <img src="img/gymOwner.jpg"  alt="">
                 <h4>pushker gautam </h4> <br>
                 <p>
                    such a good gym in raipur
                    such a good gym in raipur
                    such a good gym in raipur
                    such a good gym in raipur
                    such a good gym in raipur
                 </p>
                 <p>⭐⭐⭐⭐</p>
            </div>
            <div>
                <img src="img/gymOwner.jpg"  alt="">
                 <h4>pushker gautam </h4> <br>
                 <p>
                    such a good gym in raipur
                    such a good gym in raipur
                    such a good gym in raipur
                    such a good gym in raipur
                    such a good gym in raipur
                 </p>
                 <p>⭐⭐⭐⭐</p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/index.js"></script>
    <script src="js/gymDetail.js"></script>
</body>
</html>